<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Site</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section id="home">
        <h1>Mayank Singh</h1>
        <img id="profile-pic" src="Mayank_Singh.jpg" alt="Mayank Singh Image">
    </section>
    <section id="about">
        <article>
            <h2>About Me</h2>
            <p>I am Mayank Singh. I have done my graduation in the Computer Science and Engineering from AKTU.<br> I am a Developer in STL Digital Limited.</p>
        </article>
        <article>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Docker</li>
                <li>Linux</li>
                <li>Java</li>
            </ul>
            <h2>Hobbies</h2>
            <ul>
                <li>Reading</li>
                <li>Physical Exercise</li>
            </ul>

        </article>
        <article>
            <h2>PROJECTS</h2>
            <h4>Project Name — Live Object Detection in Real Time</h4>
            Efficient and accurate object detection has been an important topic in the
            advancement of computer vision systems. The project aims to incorporate
            state-of-the-art technique for object detection with the goal of achieving
            high accuracy with a real-time performance. A major challenge in many
            of the object detection systems is the dependency on other computer
            vision techniques for helping the deep learning based approach, which
            leads to slow and non-optimal performance. In this project, we use a
            completely deep learning based approach to solve the problem of object
            detection in an end-to-end fashion.
        </article>
        <article><h4>Project Name — Dairy Management System</h4>
            Dairy Management System is an application or software designed to
            manage activities related to your daily work such as milk collections from
            cows, sales of the milk and all the dairy-related processes. It became
            tough for dairy owners to manage all dairy work manually. To reduce
            manual work, A dairy management.
        </article>
    </section>
    <section>
        <h2>Certifications</h2>
        <ul>
            <li>Redhat Certified Administrator (Linux)</li>
            <li>CKA (Kubernetes)</li>
        </ul>
    </section>
  </main>
  <footer id="contact">
    Contact Me:<br>
        <img id="icon" src="gmail.png" alt="gmail icon">
        <a href="mailto:mayanksingh37@gmail.com" target="_blank">Mayank Singh</a><br>
        <img id="icon" src="Linkedin.png" alt="LinkedIn icon">
        <a href="https://www.linkedin.com/in/mayank-singh-8399aa146/" target="_blank">LinkedIn</a><br>
        <img id="icon" src="github.png" alt="GitHub icon">
        <a href="https://github.com/misterwyed?tab=repositories" target="_blank">GitHub</a><br>
        <img id="icon" src="phone.jpg" alt="Phone icon">
        +917355289961
  </footer>
</body>
</html>